spring.application.name=msvc-frases
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:frases}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug